steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '--build-args', 'SSH_PRIVATE_KEY','-t', 'gcr.io/$PROJECT_ID/$_REPO_NAME', '.']
    secretEnv: ['SSH_PRIVATE_KEY']
  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/$_REPO_NAME']
  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args: ['run', 'deploy', 'gateway', '--image', 'gcr.io/$PROJECT_ID/$_REPO_NAME', '--region', 'us-east4', '--platform', 'managed', '--allow-unauthenticated']

images:
  - gcr.io/$PROJECT_ID/$_REPO_NAME

availableSecrets:
  secretManager:
    - versionName: projects/$PROJECT_ID/secrets/GITHUB_SSH_KEY/versions/1
      env: 'SSH_PRIVATE_KEY'
